assets/waifu-tips.json (before)
{
    "mouseover": [
        {
            "selector": ".container a[href^='http']",
            "text": ["要看看 <span style=\"color:#0099cc;\">{text}</span> 么？"]
        },
        {
            "selector": ".fui-home",
            "text": ["做完题还想在做就点击，做题时千万别点击哦！"]
        },
        {
            "selector": ".fui-eye",
            "text": ["夜间白天模式切换"]
        },
        {
            "selector": ".fui-user",
            "text": ["点击更换人物"]
        },
        {
            "selector": ".fui-info-circle",
            "text": ["播放音乐"]
        },
        {
            "selector": ".fui-1",
            "text": ["点击重新抽题"]
        },
        {
            "selector": ".fui-2",
            "text": ["计时开始"]
        },
        {
            "selector": ".fui-3",
            "text": ["停止计时"]
        },
        {
            "selector": ".fui-4",
            "text": ["重置"]
        },
        {
            "selector": ".fui-5",
            "text": ["1题模式"]
        },
        {
            "selector": ".fui-6",
            "text": ["静音"]
        },
        {
            "selector": ".fui-7",
            "text": ["抽题设置，可以输入题量及是否显示答案，只抽计算题及选择章节"]
        },
        {
            "selector": ".fui-8",
            "text": ["做完不过瘾，再来一次！！！！"]
        },
        {
            "selector": "#tor_show",
            "text": ["翻页比较麻烦吗，点击可以显示这篇文章的目录呢"]
        },
        {
            "selector": "#comment_go,.fui-chat",
            "text": ["知识点"]
        },
        {
            "selector": "#night_mode",
            "text": ["深夜时要爱护眼睛呀"]
        },
        {
            "selector": "#qrcode",
            "text": ["手机扫一下就能继续看，很方便呢"]
        },
        {
            "selector": ".comment_reply",
            "text": ["要吐槽些什么呢"]
        },
        {
            "selector": "#back-to-top",
            "text": ["回到开始的地方吧"]
        },
        {
            "selector": "#author",
            "text": ["该怎么称呼你呢"]
        },
        {
            "selector": "#mail",
            "text": ["留下你的邮箱，不然就是无头像人士了"]
        },
        {
            "selector": "#url",
            "text": ["你的家在哪里呢，好让我去参观参观"]
        },
        {
            "selector": "#textarea",
            "text": ["认真填写哦，垃圾评论是禁止事项"]
        },
        {
            "selector": ".OwO-logo",
            "text": ["要插入一个表情吗"]
        },
        {
            "selector": "#csubmit",
            "text": ["要[提交]^(Commit)了吗，首次评论需要审核，请耐心等待~"]
        },
        {
            "selector": ".ImageBox",
            "text": ["点击图片可以放大呢"]
        },
        {
            "selector": "input[name=s]",
            "text": ["找不到想看的内容？搜索看看吧"]
        },
        {
            "selector": ".previous",
            "text": ["去上一页看看吧"]
        },
        {
            "selector": ".next",
            "text": ["去下一页看看吧"]
        },
        {
            "selector": ".dropdown-toggle",
            "text": ["这里是菜单"]
        },
        {
            "selector": "c-player a.play-icon",
            "text": ["想要听点音乐吗"]
        },
        {
            "selector": "c-player div.time",
            "text": ["在这里可以调整<span style=\"color:#0099cc;\">播放进度</span>呢"]
        },
        {
            "selector": "c-player div.volume",
            "text": ["在这里可以调整<span style=\"color:#0099cc;\">音量</span>呢"]
        },
        {
            "selector": "c-player div.list-button",
            "text": ["<span style=\"color:#0099cc;\">播放列表</span>里都有什么呢"]
        },
        {
            "selector": "c-player div.lyric-button",
            "text": ["有<span style=\"color:#0099cc;\">歌词</span>的话就能跟着一起唱呢"]
        }
    ],
    "click": [
        {
            "selector": ".waifu #live2d",
            "text": ["请专心答题！","是…是不小心碰到了吧", "萝莉控是什么呀", "你看到我的小熊了吗", "再摸的话我可要报警了！⌇●﹏●⌇", "110吗，这里有个变态一直在摸我(ó﹏ò｡)"]
        }
    ],"seasons": [
        {
            "date": "01/01",
            "text": "<span style=\"color:#0099cc;\">元旦</span>了呢，新的一年又开始了，今年是{year}年~"
        },
        {
            "date": "02/14",
            "text": "又是一年<span style=\"color:#0099cc;\">情人节</span>，{year}年找到对象了嘛~"
        },
        {
            "date": "03/08",
            "text": "今天是<span style=\"color:#0099cc;\">妇女节</span>！"
        },
        {
            "date": "03/12",
            "text": "今天是<span style=\"color:#0099cc;\">植树节</span>，要保护环境呀"
        },
        {
            "date": "04/01",
            "text": "悄悄告诉你一个秘密~<span style=\"background-color:#34495e;\">今天是愚人节，不要被骗了哦~</span>"
        },
        {
            "date": "05/01",
            "text": "今天是<span style=\"color:#0099cc;\">五一劳动节</span>，计划好假期去哪里了吗~"
        },
        {
            "date": "06/01",
            "text": "<span style=\"color:#0099cc;\">儿童节</span>了呢，快活的时光总是短暂，要是永远长不大该多好啊…"
        },
        {
            "date": "09/03",
            "text": "<span style=\"color:#0099cc;\">中国人民抗日战争胜利纪念日</span>，铭记历史、缅怀先烈、珍爱和平、开创未来。"
        },
        {
            "date": "09/10",
            "text": "<span style=\"color:#0099cc;\">教师节</span>，在学校要给老师问声好呀~"
        },
        {
            "date": "10/01",
            "text": "<span style=\"color:#0099cc;\">国庆节</span>，新中国已经成立69年了呢"
        },
        {
            "date": "11/05-11/12",
            "text": "今年的<span style=\"color:#0099cc;\">双十一</span>是和谁一起过的呢~"
        },
        {
            "date": "12/20-12/31",
            "text": "这几天是<span style=\"color:#0099cc;\">圣诞节</span>，主人肯定又去剁手买买买了~"
        }
    ]
}

assets/waifu-tips.json (after)
{
    "mouseover": [
        {
            "selector": ".container a[href^='http']",
            "text": ["要看看 <span style=\"color:#0099cc;\">{text}</span> 么？"]
        },
        {
            "selector": ".fui-home",
            "text": ["做完题还想在做就点击，做题时千万别点击哦！"]
        },
        {
            "selector": ".fui-eye",
            "text": ["夜间白天模式切换"]
        },
        {
            "selector": ".fui-user",
            "text": ["点击更换人物"]
        },
        {
            "selector": ".fui-info-circle",
            "text": ["想要听点音乐吗"]
        },
        {
            "selector": ".fui-1",
            "text": ["点击重新抽题"]
        },
        {
            "selector": ".fui-2",
            "text": ["计时开始"]
        },
        {
            "selector": ".fui-3",
            "text": ["停止计时"]
        },
        {
            "selector": ".fui-4",
            "text": ["重置"]
        },
        {
            "selector": ".fui-5",
            "text": ["1题模式"]
        },
        {
            "selector": ".fui-6",
            "text": ["静音"]
        },
        {
            "selector": ".fui-7",
            "text": ["抽题设置，可以输入题量及是否显示答案，只抽计算题及选择章节"]
        },
        {
            "selector": ".fui-8",
            "text": ["访问网站，需要流量的哦！！！！"]
        },
        {
            "selector": ".fui-9",
            "text": ["进入搜索题库。"]
        },
        {
            "selector": "#tuichu,.fui-cross",
            "text": ["人物开启切换。"]
        },
        {
            "selector": "#tor_show",
            "text": ["翻页比较麻烦吗，点击可以显示这篇文章的目录呢"]
        },
        {
            "selector": "#comment_go,#chatt,.fui-chat",
            "text": ["知识点轮播开关切换"]
        },
        {
            "selector": "#night_mode",
            "text": ["深夜时要爱护眼睛呀"]
        },
        {
            "selector": "#qrcode",
            "text": ["手机扫一下就能继续看，很方便呢"]
        },
        {
            "selector": ".comment_reply",
            "text": ["要吐槽些什么呢"]
        },
        {
            "selector": "#back-to-top",
            "text": ["回到开始的地方吧"]
        },
        {
            "selector": "#author",
            "text": ["该怎么称呼你呢"]
        },
        {
            "selector": "#mail",
            "text": ["留下你的邮箱，不然就是无头像人士了"]
        },
        {
            "selector": "#url",
            "text": ["你的家在哪里呢，好让我去参观参观"]
        },
        {
            "selector": "#textarea",
            "text": ["认真填写哦，垃圾评论是禁止事项"]
        },
        {
            "selector": ".OwO-logo",
            "text": ["要插入一个表情吗"]
        },
        {
            "selector": "#csubmit",
            "text": ["要[提交]^(Commit)了吗，首次评论需要审核，请耐心等待~"]
        },
        {
            "selector": ".ImageBox",
            "text": ["点击图片可以放大呢"]
        },
        {
            "selector": "input[name=s]",
            "text": ["找不到想看的内容？搜索看看吧"]
        },
        {
            "selector": ".prev",
            "text": ["去上题看看吧"]
        },
        {
            "selector": ".next",
            "text": ["先做完这题才能做下题哦"]
        },
        {
            "selector": ".final",
            "text": ["题目全部做完，开始对答案啦！！！"]
        },
        {
            "selector": ".dropdown-toggle",
            "text": ["这里是菜单"]
        },
        {
            "selector": "c-player a.play-icon",
            "text": ["想要听点音乐吗"]
        },
        {
            "selector": "c-player div.time",
            "text": ["在这里可以调整<span style=\"color:#0099cc;\">播放进度</span>呢"]
        },
        {
            "selector": "c-player div.volume",
            "text": ["在这里可以调整<span style=\"color:#0099cc;\">音量</span>呢"]
        },
        {
            "selector": "c-player div.list-button",
            "text": ["<span style=\"color:#0099cc;\">播放列表</span>里都有什么呢"]
        },
        {
            "selector": "c-player div.lyric-button",
            "text": ["有<span style=\"color:#0099cc;\">歌词</span>的话就能跟着一起唱呢"]
        }
    ],
    "click": [
        {
            "selector": ".waifu #live2d",
            "text": ["请专心答题！","是…是不小心碰到了吧", "萝莉控是什么呀", "你看到我的小熊了吗", "再摸的话我可要报警了！⌇●﹏●⌇", "110吗，这里有个变态一直在摸我(ó﹏ò｡)"]
        }
    ],"seasons": [
        {
            "date": "01/01",
            "text": "<span style=\"color:#0099cc;\">元旦</span>了呢，新的一年又开始了，今年是{year}年~"
        },
        {
            "date": "02/14",
            "text": "又是一年<span style=\"color:#0099cc;\">情人节</span>，{year}年找到对象了嘛~"
        },
        {
            "date": "03/08",
            "text": "今天是<span style=\"color:#0099cc;\">妇女节</span>！"
        },
        {
            "date": "03/12",
            "text": "今天是<span style=\"color:#0099cc;\">植树节</span>，要保护环境呀"
        },
        {
            "date": "04/01",
            "text": "悄悄告诉你一个秘密~<span style=\"background-color:#34495e;\">今天是愚人节，不要被骗了哦~</span>"
        },
        {
            "date": "05/01",
            "text": "今天是<span style=\"color:#0099cc;\">五一劳动节</span>，计划好假期去哪里了吗~"
        },
        {
            "date": "06/01",
            "text": "<span style=\"color:#0099cc;\">儿童节</span>了呢，快活的时光总是短暂，要是永远长不大该多好啊…"
        },
        {
            "date": "09/03",
            "text": "<span style=\"color:#0099cc;\">中国人民抗日战争胜利纪念日</span>，铭记历史、缅怀先烈、珍爱和平、开创未来。"
        },
        {
            "date": "09/10",
            "text": "<span style=\"color:#0099cc;\">教师节</span>，在学校要给老师问声好呀~"
        },
        {
            "date": "10/01",
            "text": "<span style=\"color:#0099cc;\">国庆节</span>，新中国已经成立69年了呢"
        },
        {
            "date": "11/05-11/12",
            "text": "今年的<span style=\"color:#0099cc;\">双十一</span>是和谁一起过的呢~"
        },
        {
            "date": "12/20-12/31",
            "text": "这几天是<span style=\"color:#0099cc;\">圣诞节</span>，主人肯定又去剁手买买买了~"
        }
    ]
}

assets/waifu-tips.json (diff)
@@ -18,7 +18,7 @@
         },
         {
             "selector": ".fui-info-circle",
-            "text": ["播放音乐"]
+            "text": ["想要听点音乐吗"]
         },
         {
             "selector": ".fui-1",
@@ -50,15 +50,23 @@
         },
         {
             "selector": ".fui-8",
-            "text": ["做完不过瘾，再来一次！！！！"]
+            "text": ["访问网站，需要流量的哦！！！！"]
+        },
+        {
+            "selector": ".fui-9",
+            "text": ["进入搜索题库。"]
+        },
+        {
+            "selector": "#tuichu,.fui-cross",
+            "text": ["人物开启切换。"]
         },
         {
             "selector": "#tor_show",
             "text": ["翻页比较麻烦吗，点击可以显示这篇文章的目录呢"]
         },
         {
-            "selector": "#comment_go,.fui-chat",
-            "text": ["知识点"]
+            "selector": "#comment_go,#chatt,.fui-chat",
+            "text": ["知识点轮播开关切换"]
         },
         {
             "selector": "#night_mode",
@@ -109,12 +117,16 @@
             "text": ["找不到想看的内容？搜索看看吧"]
         },
         {
-            "selector": ".previous",
-            "text": ["去上一页看看吧"]
+            "selector": ".prev",
+            "text": ["去上题看看吧"]
         },
         {
             "selector": ".next",
-            "text": ["去下一页看看吧"]
+            "text": ["先做完这题才能做下题哦"]
+        },
+        {
+            "selector": ".final",
+            "text": ["题目全部做完，开始对答案啦！！！"]
         },
         {
             "selector": ".dropdown-toggle",
